.main-portfolio {
  padding: 8rem 0;
  &__header {
    padding-bottom: 4rem;
    margin-bottom: 6.4rem;
    border-bottom: 1px solid var(--line);

    display: flex;
    align-items: center;
    justify-content: space-between;
    @include mobile {
      justify-content: center;
      padding: 0;
      margin-bottom: 2.8rem;
      border: none;
    }
    &--center {
      justify-content: center;
    }
  }

  &__btn {
    @include mobile {
      display: none;
    }
    &--plug {
      opacity: 0;
      pointer-events: none;
      cursor: default;
      user-select: none;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 7rem;

    margin-bottom: 6.4rem;

    @include mobile {
      grid-template-columns: 1fr;
      gap: 2rem;
      margin-bottom: 2.8rem;
    }
  }

  &__bottom {
    display: flex;
    justify-content: center;
  }
}

.other {
  .main-portfolio__header {
    border: none;
    padding-bottom: 0;
    margin-bottom: 6.4rem;
  }
}
