.temp-slider {
  padding: 8rem 0;
  @include mobile {
    padding: 2rem 0;
  }
  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2rem;
    align-items: center;

    @include mobile {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      gap: 0;
    }
  }

  &__mob {
    grid-column: 4 span;

    @include mobile {
      height: 32.5rem;
      width: 15.7rem;
      margin-top: -2rem;
      border: 1px solid var(--button);
      border-radius: 1.2rem;
      overflow: hidden;

      position: relative;
      z-index: 5;
    }
    .temp-mob__mobile {
      @include mobile {
        display: none;
      }
    }
    .temp-mob__image {
      @include mobile {
        transform: none;
        position: static;
        width: 100%;
        height: 100%;
        mask: none;
      }
    }
  }
  &__right {
    grid-column: 8 span;
    max-width: 100%;
  }
  &__pc {
    margin-bottom: 2.5rem;
    @include mobile {
      margin: 0;
      height: 36rem;
      width: 100%;
      max-width: 100%;
      min-width: 0;
    }
  }
  &__control {
    display: flex;
    align-content: center;
    gap: 4.3rem;
    padding-left: 24rem;

    @include mobile {
      padding: 0;
      gap: 0;
      position: relative;
    }
  }
  &__arr {
    width: 2.2rem;
    height: 1.8rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    svg {
      width: 100%;
      height: 100%;
    }

    @include mobile {
      position: absolute;
      top: 8.5rem;
    }

    &--prev {
      @include mobile {
        left: 0;
      }
    }
    &--next {
      @include mobile {
        right: 0;
      }
    }
  }
}

.temp__mob-img {
  display: none;
  height: 80rem;
  @include mobile {
    display: block;
  }

  img {
    width: 100%;
    height: 100%;
  }
}
